---
apiVersion: helm.fluxcd.io/v1beta1
kind: HelmRelease
metadata:
  name: mysql
  namespace: team-kolontai
spec:
  releaseName: mysql
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: mysql
    version: 1.2.2
